# FlightPlanner

./: .dockerignore  .gitignore  Dockerfile  FlightPlanner.csproj  Program.cs  README.md  docker-compose.yml  package-lock.json  package.json  render.yaml  tsconfig.json
Constants/: DataTypes.cs  Global.cs  GlobalFormulas.cs
DatabaseConnection/: FlightPlannerContext.cs
Enum/: AircraftModelEnum.cs  ApproachTypeEnum.cs  FlightTypesEnum.cs
Helpers/: ButtonHelperExtensions.cs
Models/: FlightKnots.cs  FlightSpecs.cs  Planner.cs
Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Pages/Flight/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Flight/Partial/: _ArrivalCreate.cshtml  _ArrivalDetails.cshtml  _DepartureCreate.cshtml  _DepartureDetails.cshtml  _GeneralCreate.cshtml  _GeneralDetails.cshtml  _ManagementCreate.cshtml  _ManagementDetails.cshtml
Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Pages/Shared/EditorTemplates/: AirportName.cshtml  BaroPressure.cshtml  ICAO.cshtml  TransitionAltitude.cshtml
Properties/: launchSettings.json
Repositories/: PlannerRepository.cs
SQL/: DatabaseScriptAlters.sql  DatabaseScriptTables.sql  flight_planner_alters.sql  flight_planner_tables.sql
Tools/: FormFields.cs
ViewModels/: FlightPlannerViewModel.cs  LoginViewModel.cs
wwwroot/js/: create-flight.js  create-flight.ts  delete-flight.js  details-flight.ts  edit-flight.ts
